{
  "name": "walmart-product-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "Test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbeesabathuni/Product-Search.git"
  },
  "author": "Sravya Beesabathuni",
  "bugs": {
    "url": "https://github.com/sbeesabathuni/Product-Search/issues"
  },
  "homepage": "https://github.com/sbeesabathuni/Product-Search#readme",
  "dependencies": {
    "csv": "^3.1.0",
    "file-system": "^2.2.2",
    "hapi": "^17.5.0",
    "hashmap": "^2.3.0",
    "request": "^2.87.0"
  }
}
